#!/usr/bin/ruby

# Daniel "Trizen" Șuteu
# License: GPLv3
# Date: 29 July 2017
# https://github.com/trizen

# Computation of the nth-harmonic number, using perfect powers.

func harmonic_numbers_from_powers(n) {

    var seen = []
    var harm = (n <= 0 ? 0 : 1)

    for k in (2 .. n) {
        if (!seen.exists(k)) {

            var p = k

            do {
                seen[p] = nil
            } while ((p *= k) <= n)

            var g = (p // k)
            var t = ((g-1) // (k-1))

            harm += (t / g)
        }
    }

    return harm
}

for n in (0 .. 30) {
    printf("%20s / %-20s\n", harmonic_numbers_from_powers(n).nude)
}
