#!/usr/bin/ruby

# Daniel "Trizen" Șuteu
# Date: 17 March 2018
# https://github.com/trizen

# Arithmetic-geometric mean (AGM).

func AGM (a, g, p=100) {
    loop {
        var a1 = ((a+g)/2)
        var g1 = sqrt(a*g)

        if (
            (a1.round(-p) == a.round(-p)) &&
            (g1.round(-p) == g.round(-p))
        ) {
            return a
        }

        (a, g) = (a1, g1)
    }
}

say AGM(1, 2)             #=> 1.45679103104690686918643238326508197497386394322
say AGM(1, 1/2)           #=> 0.728395515523453434593216191632540987486931971611
say AGM(1, 1/sqrt(2))     #=> 0.847213084793979086606499123482191636481445910327
