#!/usr/bin/ruby

# Fast algorithm for computing the first n Bell numbers, using Aitken's array (optimized for space).

# See also:
#   https://en.wikipedia.org/wiki/Bell_number

func bell_numbers (n) {     # first n terms

    var acc = []
    var bell = [1]

    (n-1).times {
        acc.unshift(bell[-1])
        acc.accumulate!
        bell.push(acc[-1])
    }

    bell
}

say bell_numbers(15).join(', ')

__END__
1, 1, 2, 5, 15, 52, 203, 877, 4140, 21147, 115975, 678570, 4213597, 27644437, 190899322
