#!/usr/bin/ruby

# Primality test for primes of the form (2^p + 1)/3 that can be written as: a^2 + 3*b^2.

# First few exponents for such primes, are:
#   7, 13, 19, 31, 43, 61, 79, 127, 199, 313, 2617, 10501, 12391, ...

# The primality test was derived from the Lucas-Lehmer primality test for Mersenne primes.

# See also:
#   https://oeis.org/A216550

func is_in_A216550(p) {

    p % 3 == 1 || return false

    var M = (1<<p + 1)
    var S = 4

    p-1 -> times {
       S = (powmod(S, 2, M) - 2)
    }

    S == 14
}

for p in (primes(2,400)) {
    if (is_in_A216550(p)) {
        say p
    }
}
