#!/usr/bin/ruby

# See also:
#   https://en.wikipedia.org/wiki/Faulhaber%27s_formula
#   https://rosettacode.org/wiki/Faulhaber%27s_formula

const AnyNum = require('Math::AnyNum')
const Poly   = require('Math::Polynomial')

Poly.string_config(Hash(
    fold_sign => true, prefix => "",
    suffix => "", variable => "n"
))

func anynum(n) {
    AnyNum.new(n.as_rat)
}

func faulhaber_formula(p) {
    (p+1).of { |j|
        Poly.monomial(p - j + 1)\
            .mul_const(anynum(bernoulli(j)))\
            .mul_const(anynum(binomial(p+1, j)))
    }.reduce(:add).div_const(p+1)
}

for p in (0..20) {
    printf("%2d: %s\n", p, faulhaber_formula(p))
}

__END__
 0: n
 1: 1/2 n^2 + 1/2 n
 2: 1/3 n^3 + 1/2 n^2 + 1/6 n
 3: 1/4 n^4 + 1/2 n^3 + 1/4 n^2
 4: 1/5 n^5 + 1/2 n^4 + 1/3 n^3 - 1/30 n
 5: 1/6 n^6 + 1/2 n^5 + 5/12 n^4 - 1/12 n^2
 6: 1/7 n^7 + 1/2 n^6 + 1/2 n^5 - 1/6 n^3 + 1/42 n
 7: 1/8 n^8 + 1/2 n^7 + 7/12 n^6 - 7/24 n^4 + 1/12 n^2
 8: 1/9 n^9 + 1/2 n^8 + 2/3 n^7 - 7/15 n^5 + 2/9 n^3 - 1/30 n
 9: 1/10 n^10 + 1/2 n^9 + 3/4 n^8 - 7/10 n^6 + 1/2 n^4 - 3/20 n^2
10: 1/11 n^11 + 1/2 n^10 + 5/6 n^9 - n^7 + n^5 - 1/2 n^3 + 5/66 n
11: 1/12 n^12 + 1/2 n^11 + 11/12 n^10 - 11/8 n^8 + 11/6 n^6 - 11/8 n^4 + 5/12 n^2
12: 1/13 n^13 + 1/2 n^12 + n^11 - 11/6 n^9 + 22/7 n^7 - 33/10 n^5 + 5/3 n^3 - 691/2730 n
13: 1/14 n^14 + 1/2 n^13 + 13/12 n^12 - 143/60 n^10 + 143/28 n^8 - 143/20 n^6 + 65/12 n^4 - 691/420 n^2
14: 1/15 n^15 + 1/2 n^14 + 7/6 n^13 - 91/30 n^11 + 143/18 n^9 - 143/10 n^7 + 91/6 n^5 - 691/90 n^3 + 7/6 n
15: 1/16 n^16 + 1/2 n^15 + 5/4 n^14 - 91/24 n^12 + 143/12 n^10 - 429/16 n^8 + 455/12 n^6 - 691/24 n^4 + 35/4 n^2
16: 1/17 n^17 + 1/2 n^16 + 4/3 n^15 - 14/3 n^13 + 52/3 n^11 - 143/3 n^9 + 260/3 n^7 - 1382/15 n^5 + 140/3 n^3 - 3617/510 n
17: 1/18 n^18 + 1/2 n^17 + 17/12 n^16 - 17/3 n^14 + 221/9 n^12 - 2431/30 n^10 + 1105/6 n^8 - 11747/45 n^6 + 595/3 n^4 - 3617/60 n^2
18: 1/19 n^19 + 1/2 n^18 + 3/2 n^17 - 34/5 n^15 + 34 n^13 - 663/5 n^11 + 1105/3 n^9 - 23494/35 n^7 + 714 n^5 - 3617/10 n^3 + 43867/798 n
19: 1/20 n^20 + 1/2 n^19 + 19/12 n^18 - 323/40 n^16 + 323/7 n^14 - 4199/20 n^12 + 4199/6 n^10 - 223193/140 n^8 + 2261 n^6 - 68723/40 n^4 + 43867/84 n^2
20: 1/21 n^21 + 1/2 n^20 + 5/3 n^19 - 19/2 n^17 + 1292/21 n^15 - 323 n^13 + 41990/33 n^11 - 223193/63 n^9 + 6460 n^7 - 68723/10 n^5 + 219335/63 n^3 - 174611/330 n
