#!/usr/bin/ruby

# Daniel "Trizen" Șuteu
# Date: 19 June 2018
# https://github.com/trizen

# A very efficient algorithm for computing the nth-Fibonacci number.

func fibonacci_number(n) {

    var (a, b, c, d) = (0, 1, 1, 1)
    var (e, f, g, h) = (1, 0, 0, 1)

    loop {
        (e, f, g, h) = (e*a + f*c, e*b + f*d, g*a + h*c, g*b + h*d) if n.is_odd
        n >>= 1 || break
        (a, b, c, d) = (a*a + b*c, a*b + b*d, c*a + d*c, c*b + d*d)
    }

    return g
}

say fibonacci_number(100)       #=> 354224848179261915075
