#!/usr/bin/ruby

# Daniel "Trizen" Șuteu
# Date: 19 May 2026
# https://github.com/trizen

# Generate all the numbers with exactly `k` divisors in a given range [A,B].

# See also:
#   https://en.wikipedia.org/wiki/Almost_prime
#   https://en.wikipedia.org/wiki/Prime_signature

func prime_signature_numbers_in_range(A, B, prime_signature, callback) {

    # Handle empty prime signature
    if (prime_signature.len == 0) {
        callback(1) if 1.is_between(A,B)
        return callback
    }

    A = max(prime_signature.len.pn_primorial, A)

    func generate(m, lo, k, P, sum_e) {

        var e = P[k-1]
        var hi = idiv(B,m).iroot(sum_e)

        if (lo > hi) {
            return nil
        }

        if (k == 1) {

            lo = max(lo, idiv_ceil(A, m).iroot_ceil(e))

            primes(lo, hi).each{|p|
                callback(m * ipow(p,e))
            }

            return nil
        }

        var p = lo
        while (p <= hi) {
            var t = (m * ipow(p,e))
            var r = p.next_prime
            __FUNC__(t, r, k-1, P, sum_e - e)
            p = r
        }
    }

    var sum_e = prime_signature.sum || return callback

    if (sum_e > B.ilog2) {
        return callback
    }

    prime_signature.sort.uniq_permutations {|*a|
        generate(1, 2, a.len, a, sum_e)
    }

    return callback
}

func multiplicative_partitions(n, max_value = n) {

    var results = []
    var divs = n.divisors.slice(1)  # divisors greater than 1

    var path = []

    func (target, min_idx) {

        if (target == 1) {
            results << [path...]    # copy
            return nil
        }

        for i in (min_idx .. divs.end) {
            var d = divs[i]

            # Prune branch if the divisor exceeds the remaining target
            break if (d > target)
            break if (d > max_value)

            if (target % d == 0) {
                path.push(d)
                __FUNC__(target/d, i)
                path.pop
            }
        }
    }(n, 0)

    return results
}

func inverse_tau (A, B, n, callback) {

    var signatures = multiplicative_partitions(n, B.ilog2 + 1).map {
        .map{ .dec }
    }

    signatures.each {|sig|
        prime_signature_numbers_in_range(A, B, sig, callback)
    }
}

assert_eq(gather { inverse_tau(1, 462, 16, func(n) { take(n) }) }.len, 16)
assert_eq(gather { inverse_tau(1, 2**9, 10, func(n) { take(n) }) }.len, 13)
assert_eq(gather { inverse_tau(100050, 100500, 48, func(n) { take(n) }) }.len, 10)
#assert_eq(gather { inverse_tau(1, 2**40, 5040, func(n) { take(n) }) }.len, 103)

var arr = gather { inverse_tau(1e5, 1e5 + 500, 48, func(n) { take(n) }) }.sort
say arr   #=> [100050, 100128, 100152, 100200, 100254, 100296, 100380, 100386, 100485, 100500]
