#!/usr/bin/ruby

# Daniel "Trizen" Șuteu
# Date: 29 July 2018
# https://github.com/trizen

# A simple implementation of Lambert's W function.

# Example: x^x = 100
#            x = exp(lambertW(log(100)))
#            x =~ 3.5972850235404...

# See also:
#   https://en.wikipedia.org/wiki/Lambert_W_function

func lambertW(c) {

    var x = (sqrt(c) + 1)
    var y = 0

    while (!(x =~= y)) {
        y = x
        x = ((x + c) / (1 + log(x)))
    }

    log(x)
}

say exp(lambertW(log(100)));    # 3.59728502354041750549765225178228606913554305489
say exp(lambertW(log(-100)));   # 3.70202936660214594290193962952737102802777010583+1.34823128471151901327831464969872480416292147614i
