#!/usr/bin/ruby

# Daniel "Trizen" Șuteu
# Date: 09 January 2017
# https://github.com/trizen

# Two limits for Pi/4: an upper and a lower limit.

# The following two inequalities hold:
#
#   lower(n) < Pi/4 < upper(n)
#
# for n < Infinity.

# See also:
#   https://oeis.org/A280100
#   https://oeis.org/A280845
#   https://oeis.org/A134374

#
## 16^n * n * (n!)^4 / ((2*n + 1)!)^2
## (4^n * n * (n!)^2) / ((2*n + 1)!!)^2
#
func lower(n) {
    (16**n * n * n!**4) / (2*n + 1)!**2
    #(4**n * n * (n!)**2) / ((2*n + 1)!!)**2
}

#
## 16^n * (n+1)! * (n!)^3 / ((2*n + 1)!)^2
## (4^n * (n+1) * (n!)^2) / ((2*n + 1)!!)^2
#
func upper(n) {
    (16**n * (n+1)! * n!**3) / (2*n + 1)!**2
    #(4**n * (n+1) * (n!)**2) / ((2*n + 1)!!)**2
}

say lower(1e3)
say upper(1e3)
