#!/usr/bin/ruby

# Generate all the Lucas-Carmichael numbers, up to a given bound.

func lucas_carmichael_upto(n) {
    var LC = Set()

    3 .. isqrt(n+1)-1 -> each_prime {|p|

        var t  = p*(p+1)
        var lc = (p + t)

        loop {
            LC << lc if lc.is_lucas_carmichael
            lc += t
            break if (lc > n)
        }
    }

    return LC.sort
}

var LC = lucas_carmichael_upto(1e6)

say LC
say LC.len

__END__
[399, 935, 2015, 2915, 4991, 5719, 7055, 8855, 12719, 18095, 20705, 20999, 22847, 29315, 31535, 46079, 51359, 60059, 63503, 67199, 73535, 76751, 80189, 81719, 88559, 90287, 104663, 117215, 120581, 147455, 152279, 155819, 162687, 191807, 194327, 196559, 214199, 218735, 230159, 265895, 357599, 388079, 390335, 482143, 588455, 653939, 663679, 676799, 709019, 741311, 760655, 761039, 776567, 798215, 880319, 895679, 913031, 966239, 966779, 973559]
60
