#!/usr/bin/ruby

# Generate the Mills primes and the Mills constant.

# Definition:
#   a(1) = 2; a(n) is least prime > a(n-1)^3.

# OEIS sequences:
#   https://oeis.org/A051254
#   https://oeis.org/A108739

# See also:
#   https://www.youtube.com/watch?v=6ltrPVPEwfo
#   https://en.wikipedia.org/wiki/Mills%27_constant

func nth_mills_prime(n) is cached {
    n<=0 ? 2 : next_prime(__FUNC__(n-1)**3)
}

var M = nth_mills_prime(5).root(3**5)

say 5.of { M**(3**_) -> floor }
say 6.of { nth_mills_prime(_) }

say "\nMills constant M^3 =~ #{M}"

__END__
[2, 11, 1361, 2521008887, 16022236204009818131831320183]
[2, 11, 1361, 2521008887, 16022236204009818131831320183, 4113101149215104800030529537915953170486139623539759933135949994882770404074832568499]

Mills constant M^3 =~ 2.22949477249159523572285223765557019347314904643
