#!/usr/bin/ruby

# Generate the n-th smooth number that is the product of a given subset of primes.

# See also:
#   https://en.wikipedia.org/wiki/Regular_number
#   https://en.wikipedia.org/wiki/Smooth_number

func smooth_generator(primes) {

    var s = primes.len.of { [1] }

    func {
        var n = s.map { .first }.min
        { |i|
            s[i].shift if (s[i][0] == n)
            s[i] << (n * primes[i])
        } * primes.len
        return n
    }
}

func nth_smooth_number(n, primes) {
    var g = smooth_generator(primes)
    (n-1).times { g.run }
    g.run
}

say nth_smooth_number( 12, [2,7,13,19])
say nth_smooth_number( 25, [2,5,7,11,13,23,29,31,53,67,71,73,79,89,97,107,113,127,131,137])
say nth_smooth_number(500, [7,19,29,37,41,47,53,59,61,79,83,89,101,103,109,127,131,137,139,157,167,179,181,199,211,229,233,239,241,251])
