#!/usr/bin/ruby

# Daniel "Trizen" Șuteu
# Date: 06 June 2021
# https://github.com/trizen

# Return the n-th prime number, using binary search and the prime counting function.

# See also:
#   https://oeis.org/A002808

require('ntheory')

func nth_prime(n) {

    n == 0 && return 1      # not composite, but...
    n <= 0 && return NaN
    n == 1 && return 2

    var min = %S<ntheory>.nth_prime_lower(n)
    var max = %S<ntheory>.nth_prime_upper(n)

    var k = bsearch_le(min, max, {|k|
        prime_count(k) <=> n
    })

    while (!k.is_prime) {
        --k
    }

    return k
}

say 26.of(nth_prime)
