#!/usr/bin/ruby

# Daniel "Trizen" Șuteu
# Date: 14 July 2017
# https://github.com/trizen

# A simple algorithm to convert a real number into a continued fraction representation.

func num2cfrac(n, r=100) {
    gather {
        r.times {
            var m = n.floor.int
            take(m)
            n = 1/((n - m) || break)
        }
    }
}

say num2cfrac(365.2422)
say num2cfrac(Num.pi, 13)

assert_eq(num2cfrac(365.2422),   [365, 4, 7, 1, 3, 4, 1, 1, 1, 2])
assert_eq(num2cfrac(Num.pi, 13), [3, 7, 15, 1, 292, 1, 1, 1, 2, 1, 3, 1, 14])
