#!/usr/bin/ruby

# Author: Daniel "Trizen" Șuteu
# Date: 02 August 2020
# https://github.com/trizen

# A new factorization method, inspired by Fermat's Little Theorem (FLT), for numbers that have prime factors close to each other.

func FLT_factor(n, B = 1e6) {

    var z = powmod(2, n, n)

    for k in (1..B `by` 2) {
        var t = z-powmod(2, k, n)
        var g = gcd(t, n)
        if (g.is_between(2, n-1)) {
            return g
        }
    }

    return 1
}

var p = 1e20.random_prime
var n = (p * p.next_prime * p.next_prime.next_prime)

say "Factoring: #{n}"
say ("Factor found: ", FLT_factor(n))

say ''

say FLT_factor(1169586052690021349455126348204184925097724507)                    #=> 166585508879747
say FLT_factor(61881629277526932459093227009982733523969186747)                   #=> 1233150073853267
say FLT_factor(173315617708997561998574166143524347111328490824959334367069087)   #=> 173823271649325368927
say FLT_factor(random_prime(1e30) * (2**128 + 1))                                 #=> 340282366920938463463374607431768211457
