#!/usr/bin/ruby

# Pollard's rho integer factorization algorithm.

# See also:
#   https://facthacks.cr.yp.to/rho.html
#   https://en.wikipedia.org/wiki/Pollard%27s_rho_algorithm

func rho_factor(n, tries = 50000) {

    func f(x) {      # can be any polynomial
        powmod(x, 2, n) + 1
    }

    var a0 = 1
    var a1 = f(a0)
    var a2 = f(a1)

    tries.times {
        a1 = f(a1)
        a2 = f(f(a2))
        is_coprime(n, a1-a2) || break
    }

    return gcd(a1-a2, n)
}

say rho_factor(503*863)                   #=> 863
say rho_factor(33670570905491953)         #=> 36169843
say rho_factor(314159265358979323)        #=> 317213509
say rho_factor(242363923520394591022973)  #=> 786757556719
