#!/usr/bin/ruby

# Daniel "Trizen" Șuteu
# Date: 22 April 2026
# https://github.com/trizen

# Generate all the k-omega numbers in range [A,B] that have a given prime signature.

# See also:
#   https://en.wikipedia.org/wiki/Almost_prime
#   https://en.wikipedia.org/wiki/Prime_signature

func prime_signature_numbers_in_range(A, B, prime_signature, callback) {

    # Handle empty prime signature
    if (prime_signature.len == 0) {
        callback(1) if 1.is_between(A,B)
        return callback
    }

    A = max(prime_signature.len.pn_primorial, A)

    func generate(m, lo, k, P, sum_e) {

        var e = P[k-1]
        var hi = idiv(B,m).iroot(sum_e)

        if (lo > hi) {
            return nil
        }

        if (k == 1) {

            lo = max(lo, idiv_ceil(A, m).iroot_ceil(e))

            primes(lo, hi).each{|p|
                callback(m * ipow(p,e))
            }

            return nil
        }

        var p = lo
        while (p <= hi) {
            var t = (m * ipow(p,e))
            var r = p.next_prime
            __FUNC__(t, r, k-1, P, sum_e - e)
            p = r
        }
    }

    var sum_e = prime_signature.sum || return callback

    if (sum_e > B.ilog2) {
        return callback
    }

    prime_signature.sort.uniq_permutations {|*a|
        generate(1, 2, a.len, a, sum_e)
    }

    return callback
}

var prime_signature = [3,2,2]

var A = 2000
var B = 10000

var arr = []
prime_signature_numbers_in_range(A, B, prime_signature, {|v| arr << v })
say arr.sort    #=> [1800, 2700, 3528, 4500, 5292, 8712, 9800]

# Brute-force check
var bf = (max(A,prime_signature.len.pn_primorial)..B -> grep {.prime_signature == prime_signature})
assert_eq(arr.sort, bf)
